<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>MyTag 1.0 core library</description>
	<display-name>MyTag core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hsx</short-name>
	<uri>http://www.hsx.cn.com/jsp/mytag/core</uri>

	<!-- <tag> <description>text tag</description> <name>readFile</name> <tag-class>cn.hsx.tablib.Test</tag-class>
		<body-content>empty</body-content> <attribute> <name>num1</name> <required>true</required>
		<rtexprvalue>true</rtexprvalue> </attribute> <attribute> <name>src</name>
		<required>true</required> <rtexprvalue>true</rtexprvalue> </attribute> </tag> -->
	<!-- <tag> <description>text tag</description> <name>forEach</name> <tag-class>cn.hsx.tablib.Test</tag-class>
		<body-content>scriptless</body-content> <attribute> <name>item</name> <required>true</required>
		<rtexprvalue>true</rtexprvalue> </attribute> <attribute> <name>var</name>
		<required>true</required> <rtexprvalue>true</rtexprvalue> </attribute> </tag> -->

	<tag>
		<description>text tag</description>
		<name>choose</name>
		<tag-class>cn.hsx.tablib.ParentTest</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>text tag</description>
		<name>when</name>
		<tag-class>cn.hsx.tablib.SonTest</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>text tag</description>
		<name>otherwise</name>
		<tag-class>cn.hsx.tablib.Sontest2</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<function>
		<name>length</name>
		<function-class>cn.hsx.tablib.TagFunctionTest</function-class>
		<function-signature>java.lang.Integer size(java.lang.String)</function-signature>
	</function>
</taglib>